<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 @import url('https://fonts.googleapis.com/css?family=Satisfy');
 @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 
 html {
   font-family: "Montserrat", sans-serif;
 }
header .nav-wrapper a {
 font-family: 'Satisfy'
}

.tabs .indicator {
 background-color: #D81B60 !important;
}

.account {
 margin-top:10px;
 height:750px;
}

.account h5 {
 padding: 20px 0px;
}

.account .signup {
 padding: 0px 80px;
}

.account .signup .signin {
  margin-bottom: 30px;
 }

.account .button button {
 padding: 0px 70px;
 background-color: #e53935 !important;
 margin: 30px 0px 5px 0px;
}

.account p {
 padding-bottom: 5px;
}

.account .provider button {
 margin-bottom: 30px !important;
 background-color: transparent !important;
 width: 220px !important;
 color: #000 !important;
}

.navbar-fixed a {
 color: #e53935;
}
</style>
</head>
<body>
  <header>
    <div class="row navbar-fixed">
      <nav>
          <div class="nav-wrapper #ffffff white">
            <a href="#" class="center brand-logo">Cards for Humanity</a>
          </div>
        </nav>
    </div>
  </header>

  <div class="container">
      <div class="row">
        <div class="col l8 offset-l2 s12">
          <div  class="z-depth-1 account">
            <div class="row">
              <div class="col s12">
                <h5 class="center">Sign Into Account</h5>
                <form>
                  <div class="row signup">
                    <div class="input-field col s12">
                      <input class="validate" type="text" name="email" id="email" required />
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row signup">
                    <div class="input-field col s12">
                      <input class="validate signin" type="password" name="password" id="password" required />
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row center button">
                    <button class="btn-large waves-effect waves-light" type="submit" name="action">SIGNUP</button>
                  </div>
                </form>
                <p class="center">or signin with one of this services</p>
                <div class="provider">
                  <div class="container">
                    <div class="row">
                      <div class="col s12">
                        <div class="col s6">
                          <button class="btn btn-large" type="button" name="action">
                            <img src="../img/facebook.png" width="40px" height="40px" class="left" style="margin-top:6px;"/>
                            facebook
                          </button>
                        </div>
                        <div class="col s6">
                          <button class="btn btn-large" type="button" name="action">
                            <img src="../img/twitter.png" width="40px" height="40px" class="left" style="margin-top:6px;"/>
                            twitter
                          </button>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="col s6">
                          <button class="btn btn-large" type="button" name="action">
                            <img src="../img/google.png" width="50px" height="50px" class="left" />
                            Google
                          </button>
                        </div>
                        <div class="col s6">
                          <button class="btn btn-large brand-btn" type="button" name="action">
                            <img src="../img/github2.png" width="50px" height="50px" class="left" />
                            Github
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.2/js/materialize.min.js"></script>
</body>
</html>

